=== 몬테카를로 최대 Orientation 변화 탐색 결과 ===

샘플 수: 100000
Waypoint 범위: (-3.141592653589793, 3.141592653589793)
초기 Orientation: [0. 0. 0. 1.]

최대 Orientation 변화: 3.132589 rad (179.4841°)
평균 Orientation 변화: 39.4999°
표준편차: 20.1647°
최소값: 0.2755°
중앙값: 36.7693°
95th percentile: 76.4324°
99th percentile: 100.8546°

최대 변화를 일으킨 Waypoints:
[-2.575184   -3.1012187  -2.5558429   0.17603707 -1.5231602   0.39664555
  2.8800824   2.9404666   2.2936757  -0.01721168  1.013829    3.0331132
  1.1536205   1.6550248  -2.9276795  -0.3276236   1.1818306   2.607362  ]

최대 변화 시 최종 Euler Angle (ZYX 순서, yaw-pitch-roll):
  Yaw:   -140.1029° (-2.445258 rad)
  Pitch: 56.6624° (0.988945 rad)
  Roll:  68.8580° (1.201799 rad)
