=== 몬테카를로 최대 Orientation 변화 탐색 결과 ===

샘플 수: 100000
Waypoint 범위: (-2.443460952792061, 2.443460952792061)
초기 Orientation: [0. 0. 0. 1.]

최대 Orientation 변화: 2.416385 rad (138.4487°)
평균 Orientation 변화: 31.2982°
표준편차: 14.5806°
최소값: 0.2698°
중앙값: 30.0139°
95th percentile: 57.2439°
99th percentile: 73.2704°

최대 변화를 일으킨 Waypoints:
[-2.384301    2.2127829   2.399334   -1.3714414  -1.1903986   0.17731285
  2.098885   -2.2383547  -2.354648   -0.4371724   1.5299375  -1.0738684
  1.6789203  -1.2151031  -2.3549411   0.17421293 -1.8229461  -2.3459802 ]

최대 변화 시 최종 Euler Angle (ZYX 순서, yaw-pitch-roll):
  Yaw:   -151.6089° (-2.646074 rad)
  Pitch: 35.4738° (0.619135 rad)
  Roll:  -64.1072° (-1.118881 rad)
